{
    "name": "rdf-vis",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "fmt": "prettier --write .",
        "test": "vitest"
    },
    "devDependencies": {
        "@rdfjs/types": "^2.0.1",
        "@tailwindcss/vite": "^4.0.17",
        "@types/n3": "^1.24.2",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@types/readable-stream": "^4.0.18",
        "@vitejs/plugin-react": "^4.3.4",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "tailwindcss": "^4.0.17",
        "typescript": "~5.7.2",
        "vite": "^6.2.0",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.0.9"
    },
    "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    },
    "dependencies": {
        "@comunica/query-sparql": "^4.1.0",
        "@sigma/node-square": "^3.0.0",
        "@sigma/utils": "^3.0.0",
        "graphology": "^0.26.0",
        "graphology-layout": "^0.6.1",
        "graphology-layout-force": "^0.2.4",
        "graphology-layout-forceatlas2": "^0.10.1",
        "n3": "^1.24.2",
        "rdf-parse": "^4.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "readable-stream": "^4.7.0",
        "sigma": "^3.0.1"
    }
}
